mysql> /*
   /*> =================================
   /*> Ayudantía 15: SELECT y WHERE
   /*> Rodrigo Baruch Rivera Rico
   /*> 26 septiembre 2024
   /*> =================================
   /*> */
mysql> 
mysql> -- Antes de empezar: cargar la base world y ponerla en uso
mysql> -- \. path\to\script\base_world.sql
mysql> -- \u world
mysql> 
mysql> /* 
   /*> Recordemos que el comando SELECT permite mostrar los registros de las tablas.
   /*> */
mysql> 
mysql> /* 
   /*> Veamos qué tablas existen:
   /*> */
mysql> SHOW TABLES;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.00 sec)

mysql> 
mysql> /* 
   /*> Veamos qué columnas hay en la tabla country:
   /*> */
mysql> DESC country;
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       |
| Name           | char(52)                                                                              | NO   |     |         |       |
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       |
| Region         | char(26)                                                                              | NO   |     |         |       |
| SurfaceArea    | decimal(10,2)                                                                         | NO   |     | 0.00    |       |
| IndepYear      | smallint                                                                              | YES  |     | NULL    |       |
| Population     | int                                                                                   | NO   |     | 0       |       |
| LifeExpectancy | decimal(3,1)                                                                          | YES  |     | NULL    |       |
| GNP            | decimal(10,2)                                                                         | YES  |     | NULL    |       |
| GNPOld         | decimal(10,2)                                                                         | YES  |     | NULL    |       |
| LocalName      | char(45)                                                                              | NO   |     |         |       |
| GovernmentForm | char(45)                                                                              | NO   |     |         |       |
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       |
| Capital        | int                                                                                   | YES  |     | NULL    |       |
| Code2          | char(2)                                                                               | NO   |     |         |       |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> 
mysql> /* 
   /*> Para mostrar todos los registros que hay en esta tabla:
   /*> */
mysql> SELECT ALL FROM country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM country' at line 1
mysql> -- Lo cual es equivalente a:
mysql> -- SELECT * FROM country;
mysql> -- Observamos que tenemos 239 registros en esta tabla.
mysql> 
mysql> /* 
   /*> Para mostrar todos los registros que hay en una columna en particular de la tabla, la indicamos en el SELECT.
   /*> Mostremos todos los registros que hay en las columnas Name, Continent y Population:
   /*> */
mysql> SELECT Name, Continent, Population FROM country;
+----------------------------------------------+---------------+------------+
| Name                                         | Continent     | Population |
+----------------------------------------------+---------------+------------+
| Aruba                                        | North America |     103000 |
| Afghanistan                                  | Asia          |   22720000 |
| Angola                                       | Africa        |   12878000 |
| Anguilla                                     | North America |       8000 |
| Albania                                      | Europe        |    3401200 |
| Andorra                                      | Europe        |      78000 |
| Netherlands Antilles                         | North America |     217000 |
| United Arab Emirates                         | Asia          |    2441000 |
| Argentina                                    | South America |   37032000 |
| Armenia                                      | Asia          |    3520000 |
| American Samoa                               | Oceania       |      68000 |
| Antarctica                                   | Antarctica    |          0 |
| French Southern territories                  | Antarctica    |          0 |
| Antigua and Barbuda                          | North America |      68000 |
| Australia                                    | Oceania       |   18886000 |
| Austria                                      | Europe        |    8091800 |
| Azerbaijan                                   | Asia          |    7734000 |
| Burundi                                      | Africa        |    6695000 |
| Belgium                                      | Europe        |   10239000 |
| Benin                                        | Africa        |    6097000 |
| Burkina Faso                                 | Africa        |   11937000 |
| Bangladesh                                   | Asia          |  129155000 |
| Bulgaria                                     | Europe        |    8190900 |
| Bahrain                                      | Asia          |     617000 |
| Bahamas                                      | North America |     307000 |
| Bosnia and Herzegovina                       | Europe        |    3972000 |
| Belarus                                      | Europe        |   10236000 |
| Belize                                       | North America |     241000 |
| Bermuda                                      | North America |      65000 |
| Bolivia                                      | South America |    8329000 |
| Brazil                                       | South America |  170115000 |
| Barbados                                     | North America |     270000 |
| Brunei                                       | Asia          |     328000 |
| Bhutan                                       | Asia          |    2124000 |
| Bouvet Island                                | Antarctica    |          0 |
| Botswana                                     | Africa        |    1622000 |
| Central African Republic                     | Africa        |    3615000 |
| Canada                                       | North America |   31147000 |
| Cocos (Keeling) Islands                      | Oceania       |        600 |
| Switzerland                                  | Europe        |    7160400 |
| Chile                                        | South America |   15211000 |
| China                                        | Asia          | 1277558000 |
| Côte d’Ivoire                                | Africa        |   14786000 |
| Cameroon                                     | Africa        |   15085000 |
| Congo, The Democratic Republic of the        | Africa        |   51654000 |
| Congo                                        | Africa        |    2943000 |
| Cook Islands                                 | Oceania       |      20000 |
| Colombia                                     | South America |   42321000 |
| Comoros                                      | Africa        |     578000 |
| Cape Verde                                   | Africa        |     428000 |
| Costa Rica                                   | North America |    4023000 |
| Cuba                                         | North America |   11201000 |
| Christmas Island                             | Oceania       |       2500 |
| Cayman Islands                               | North America |      38000 |
| Cyprus                                       | Asia          |     754700 |
| Czech Republic                               | Europe        |   10278100 |
| Germany                                      | Europe        |   82164700 |
| Djibouti                                     | Africa        |     638000 |
| Dominica                                     | North America |      71000 |
| Denmark                                      | Europe        |    5330000 |
| Dominican Republic                           | North America |    8495000 |
| Algeria                                      | Africa        |   31471000 |
| Ecuador                                      | South America |   12646000 |
| Egypt                                        | Africa        |   68470000 |
| Eritrea                                      | Africa        |    3850000 |
| Western Sahara                               | Africa        |     293000 |
| Spain                                        | Europe        |   39441700 |
| Estonia                                      | Europe        |    1439200 |
| Ethiopia                                     | Africa        |   62565000 |
| Finland                                      | Europe        |    5171300 |
| Fiji Islands                                 | Oceania       |     817000 |
| Falkland Islands                             | South America |       2000 |
| France                                       | Europe        |   59225700 |
| Faroe Islands                                | Europe        |      43000 |
| Micronesia, Federated States of              | Oceania       |     119000 |
| Gabon                                        | Africa        |    1226000 |
| United Kingdom                               | Europe        |   59623400 |
| Georgia                                      | Asia          |    4968000 |
| Ghana                                        | Africa        |   20212000 |
| Gibraltar                                    | Europe        |      25000 |
| Guinea                                       | Africa        |    7430000 |
| Guadeloupe                                   | North America |     456000 |
| Gambia                                       | Africa        |    1305000 |
| Guinea-Bissau                                | Africa        |    1213000 |
| Equatorial Guinea                            | Africa        |     453000 |
| Greece                                       | Europe        |   10545700 |
| Grenada                                      | North America |      94000 |
| Greenland                                    | North America |      56000 |
| Guatemala                                    | North America |   11385000 |
| French Guiana                                | South America |     181000 |
| Guam                                         | Oceania       |     168000 |
| Guyana                                       | South America |     861000 |
| Hong Kong                                    | Asia          |    6782000 |
| Heard Island and McDonald Islands            | Antarctica    |          0 |
| Honduras                                     | North America |    6485000 |
| Croatia                                      | Europe        |    4473000 |
| Haiti                                        | North America |    8222000 |
| Hungary                                      | Europe        |   10043200 |
| Indonesia                                    | Asia          |  212107000 |
| India                                        | Asia          | 1013662000 |
| British Indian Ocean Territory               | Africa        |          0 |
| Ireland                                      | Europe        |    3775100 |
| Iran                                         | Asia          |   67702000 |
| Iraq                                         | Asia          |   23115000 |
| Iceland                                      | Europe        |     279000 |
| Israel                                       | Asia          |    6217000 |
| Italy                                        | Europe        |   57680000 |
| Jamaica                                      | North America |    2583000 |
| Jordan                                       | Asia          |    5083000 |
| Japan                                        | Asia          |  126714000 |
| Kazakstan                                    | Asia          |   16223000 |
| Kenya                                        | Africa        |   30080000 |
| Kyrgyzstan                                   | Asia          |    4699000 |
| Cambodia                                     | Asia          |   11168000 |
| Kiribati                                     | Oceania       |      83000 |
| Saint Kitts and Nevis                        | North America |      38000 |
| South Korea                                  | Asia          |   46844000 |
| Kuwait                                       | Asia          |    1972000 |
| Laos                                         | Asia          |    5433000 |
| Lebanon                                      | Asia          |    3282000 |
| Liberia                                      | Africa        |    3154000 |
| Libyan Arab Jamahiriya                       | Africa        |    5605000 |
| Saint Lucia                                  | North America |     154000 |
| Liechtenstein                                | Europe        |      32300 |
| Sri Lanka                                    | Asia          |   18827000 |
| Lesotho                                      | Africa        |    2153000 |
| Lithuania                                    | Europe        |    3698500 |
| Luxembourg                                   | Europe        |     435700 |
| Latvia                                       | Europe        |    2424200 |
| Macao                                        | Asia          |     473000 |
| Morocco                                      | Africa        |   28351000 |
| Monaco                                       | Europe        |      34000 |
| Moldova                                      | Europe        |    4380000 |
| Madagascar                                   | Africa        |   15942000 |
| Maldives                                     | Asia          |     286000 |
| Mexico                                       | North America |   98881000 |
| Marshall Islands                             | Oceania       |      64000 |
| Macedonia                                    | Europe        |    2024000 |
| Mali                                         | Africa        |   11234000 |
| Malta                                        | Europe        |     380200 |
| Myanmar                                      | Asia          |   45611000 |
| Mongolia                                     | Asia          |    2662000 |
| Northern Mariana Islands                     | Oceania       |      78000 |
| Mozambique                                   | Africa        |   19680000 |
| Mauritania                                   | Africa        |    2670000 |
| Montserrat                                   | North America |      11000 |
| Martinique                                   | North America |     395000 |
| Mauritius                                    | Africa        |    1158000 |
| Malawi                                       | Africa        |   10925000 |
| Malaysia                                     | Asia          |   22244000 |
| Mayotte                                      | Africa        |     149000 |
| Namibia                                      | Africa        |    1726000 |
| New Caledonia                                | Oceania       |     214000 |
| Niger                                        | Africa        |   10730000 |
| Norfolk Island                               | Oceania       |       2000 |
| Nigeria                                      | Africa        |  111506000 |
| Nicaragua                                    | North America |    5074000 |
| Niue                                         | Oceania       |       2000 |
| Netherlands                                  | Europe        |   15864000 |
| Norway                                       | Europe        |    4478500 |
| Nepal                                        | Asia          |   23930000 |
| Nauru                                        | Oceania       |      12000 |
| New Zealand                                  | Oceania       |    3862000 |
| Oman                                         | Asia          |    2542000 |
| Pakistan                                     | Asia          |  156483000 |
| Panama                                       | North America |    2856000 |
| Pitcairn                                     | Oceania       |         50 |
| Peru                                         | South America |   25662000 |
| Philippines                                  | Asia          |   75967000 |
| Palau                                        | Oceania       |      19000 |
| Papua New Guinea                             | Oceania       |    4807000 |
| Poland                                       | Europe        |   38653600 |
| Puerto Rico                                  | North America |    3869000 |
| North Korea                                  | Asia          |   24039000 |
| Portugal                                     | Europe        |    9997600 |
| Paraguay                                     | South America |    5496000 |
| Palestine                                    | Asia          |    3101000 |
| French Polynesia                             | Oceania       |     235000 |
| Qatar                                        | Asia          |     599000 |
| Réunion                                      | Africa        |     699000 |
| Romania                                      | Europe        |   22455500 |
| Russian Federation                           | Europe        |  146934000 |
| Rwanda                                       | Africa        |    7733000 |
| Saudi Arabia                                 | Asia          |   21607000 |
| Sudan                                        | Africa        |   29490000 |
| Senegal                                      | Africa        |    9481000 |
| Singapore                                    | Asia          |    3567000 |
| South Georgia and the South Sandwich Islands | Antarctica    |          0 |
| Saint Helena                                 | Africa        |       6000 |
| Svalbard and Jan Mayen                       | Europe        |       3200 |
| Solomon Islands                              | Oceania       |     444000 |
| Sierra Leone                                 | Africa        |    4854000 |
| El Salvador                                  | North America |    6276000 |
| San Marino                                   | Europe        |      27000 |
| Somalia                                      | Africa        |   10097000 |
| Saint Pierre and Miquelon                    | North America |       7000 |
| Sao Tome and Principe                        | Africa        |     147000 |
| Suriname                                     | South America |     417000 |
| Slovakia                                     | Europe        |    5398700 |
| Slovenia                                     | Europe        |    1987800 |
| Sweden                                       | Europe        |    8861400 |
| Swaziland                                    | Africa        |    1008000 |
| Seychelles                                   | Africa        |      77000 |
| Syria                                        | Asia          |   16125000 |
| Turks and Caicos Islands                     | North America |      17000 |
| Chad                                         | Africa        |    7651000 |
| Togo                                         | Africa        |    4629000 |
| Thailand                                     | Asia          |   61399000 |
| Tajikistan                                   | Asia          |    6188000 |
| Tokelau                                      | Oceania       |       2000 |
| Turkmenistan                                 | Asia          |    4459000 |
| East Timor                                   | Asia          |     885000 |
| Tonga                                        | Oceania       |      99000 |
| Trinidad and Tobago                          | North America |    1295000 |
| Tunisia                                      | Africa        |    9586000 |
| Turkey                                       | Asia          |   66591000 |
| Tuvalu                                       | Oceania       |      12000 |
| Taiwan                                       | Asia          |   22256000 |
| Tanzania                                     | Africa        |   33517000 |
| Uganda                                       | Africa        |   21778000 |
| Ukraine                                      | Europe        |   50456000 |
| United States Minor Outlying Islands         | Oceania       |          0 |
| Uruguay                                      | South America |    3337000 |
| United States                                | North America |  278357000 |
| Uzbekistan                                   | Asia          |   24318000 |
| Holy See (Vatican City State)                | Europe        |       1000 |
| Saint Vincent and the Grenadines             | North America |     114000 |
| Venezuela                                    | South America |   24170000 |
| Virgin Islands, British                      | North America |      21000 |
| Virgin Islands, U.S.                         | North America |      93000 |
| Vietnam                                      | Asia          |   79832000 |
| Vanuatu                                      | Oceania       |     190000 |
| Wallis and Futuna                            | Oceania       |      15000 |
| Samoa                                        | Oceania       |     180000 |
| Yemen                                        | Asia          |   18112000 |
| Yugoslavia                                   | Europe        |   10640000 |
| South Africa                                 | Africa        |   40377000 |
| Zambia                                       | Africa        |    9169000 |
| Zimbabwe                                     | Africa        |   11669000 |
+----------------------------------------------+---------------+------------+
239 rows in set (0.00 sec)

mysql> 
mysql> /* 
   /*> El resultado anterior lo podemos ordernar indicado si será de forma ascendente o descendente en función de alguna columna de la tabla:
   /*> Por default, el ORDER BY es ascendente.
   /*> */
mysql> SELECT Name, Continent, Population FROM country ORDER BY Population;
+----------------------------------------------+---------------+------------+
| Name                                         | Continent     | Population |
+----------------------------------------------+---------------+------------+
| Antarctica                                   | Antarctica    |          0 |
| French Southern territories                  | Antarctica    |          0 |
| Bouvet Island                                | Antarctica    |          0 |
| Heard Island and McDonald Islands            | Antarctica    |          0 |
| British Indian Ocean Territory               | Africa        |          0 |
| South Georgia and the South Sandwich Islands | Antarctica    |          0 |
| United States Minor Outlying Islands         | Oceania       |          0 |
| Pitcairn                                     | Oceania       |         50 |
| Cocos (Keeling) Islands                      | Oceania       |        600 |
| Holy See (Vatican City State)                | Europe        |       1000 |
| Falkland Islands                             | South America |       2000 |
| Norfolk Island                               | Oceania       |       2000 |
| Niue                                         | Oceania       |       2000 |
| Tokelau                                      | Oceania       |       2000 |
| Christmas Island                             | Oceania       |       2500 |
| Svalbard and Jan Mayen                       | Europe        |       3200 |
| Saint Helena                                 | Africa        |       6000 |
| Saint Pierre and Miquelon                    | North America |       7000 |
| Anguilla                                     | North America |       8000 |
| Montserrat                                   | North America |      11000 |
| Nauru                                        | Oceania       |      12000 |
| Tuvalu                                       | Oceania       |      12000 |
| Wallis and Futuna                            | Oceania       |      15000 |
| Turks and Caicos Islands                     | North America |      17000 |
| Palau                                        | Oceania       |      19000 |
| Cook Islands                                 | Oceania       |      20000 |
| Virgin Islands, British                      | North America |      21000 |
| Gibraltar                                    | Europe        |      25000 |
| San Marino                                   | Europe        |      27000 |
| Liechtenstein                                | Europe        |      32300 |
| Monaco                                       | Europe        |      34000 |
| Cayman Islands                               | North America |      38000 |
| Saint Kitts and Nevis                        | North America |      38000 |
| Faroe Islands                                | Europe        |      43000 |
| Greenland                                    | North America |      56000 |
| Marshall Islands                             | Oceania       |      64000 |
| Bermuda                                      | North America |      65000 |
| American Samoa                               | Oceania       |      68000 |
| Antigua and Barbuda                          | North America |      68000 |
| Dominica                                     | North America |      71000 |
| Seychelles                                   | Africa        |      77000 |
| Andorra                                      | Europe        |      78000 |
| Northern Mariana Islands                     | Oceania       |      78000 |
| Kiribati                                     | Oceania       |      83000 |
| Virgin Islands, U.S.                         | North America |      93000 |
| Grenada                                      | North America |      94000 |
| Tonga                                        | Oceania       |      99000 |
| Aruba                                        | North America |     103000 |
| Saint Vincent and the Grenadines             | North America |     114000 |
| Micronesia, Federated States of              | Oceania       |     119000 |
| Sao Tome and Principe                        | Africa        |     147000 |
| Mayotte                                      | Africa        |     149000 |
| Saint Lucia                                  | North America |     154000 |
| Guam                                         | Oceania       |     168000 |
| Samoa                                        | Oceania       |     180000 |
| French Guiana                                | South America |     181000 |
| Vanuatu                                      | Oceania       |     190000 |
| New Caledonia                                | Oceania       |     214000 |
| Netherlands Antilles                         | North America |     217000 |
| French Polynesia                             | Oceania       |     235000 |
| Belize                                       | North America |     241000 |
| Barbados                                     | North America |     270000 |
| Iceland                                      | Europe        |     279000 |
| Maldives                                     | Asia          |     286000 |
| Western Sahara                               | Africa        |     293000 |
| Bahamas                                      | North America |     307000 |
| Brunei                                       | Asia          |     328000 |
| Malta                                        | Europe        |     380200 |
| Martinique                                   | North America |     395000 |
| Suriname                                     | South America |     417000 |
| Cape Verde                                   | Africa        |     428000 |
| Luxembourg                                   | Europe        |     435700 |
| Solomon Islands                              | Oceania       |     444000 |
| Equatorial Guinea                            | Africa        |     453000 |
| Guadeloupe                                   | North America |     456000 |
| Macao                                        | Asia          |     473000 |
| Comoros                                      | Africa        |     578000 |
| Qatar                                        | Asia          |     599000 |
| Bahrain                                      | Asia          |     617000 |
| Djibouti                                     | Africa        |     638000 |
| Réunion                                      | Africa        |     699000 |
| Cyprus                                       | Asia          |     754700 |
| Fiji Islands                                 | Oceania       |     817000 |
| Guyana                                       | South America |     861000 |
| East Timor                                   | Asia          |     885000 |
| Swaziland                                    | Africa        |    1008000 |
| Mauritius                                    | Africa        |    1158000 |
| Guinea-Bissau                                | Africa        |    1213000 |
| Gabon                                        | Africa        |    1226000 |
| Trinidad and Tobago                          | North America |    1295000 |
| Gambia                                       | Africa        |    1305000 |
| Estonia                                      | Europe        |    1439200 |
| Botswana                                     | Africa        |    1622000 |
| Namibia                                      | Africa        |    1726000 |
| Kuwait                                       | Asia          |    1972000 |
| Slovenia                                     | Europe        |    1987800 |
| Macedonia                                    | Europe        |    2024000 |
| Bhutan                                       | Asia          |    2124000 |
| Lesotho                                      | Africa        |    2153000 |
| Latvia                                       | Europe        |    2424200 |
| United Arab Emirates                         | Asia          |    2441000 |
| Oman                                         | Asia          |    2542000 |
| Jamaica                                      | North America |    2583000 |
| Mongolia                                     | Asia          |    2662000 |
| Mauritania                                   | Africa        |    2670000 |
| Panama                                       | North America |    2856000 |
| Congo                                        | Africa        |    2943000 |
| Palestine                                    | Asia          |    3101000 |
| Liberia                                      | Africa        |    3154000 |
| Lebanon                                      | Asia          |    3282000 |
| Uruguay                                      | South America |    3337000 |
| Albania                                      | Europe        |    3401200 |
| Armenia                                      | Asia          |    3520000 |
| Singapore                                    | Asia          |    3567000 |
| Central African Republic                     | Africa        |    3615000 |
| Lithuania                                    | Europe        |    3698500 |
| Ireland                                      | Europe        |    3775100 |
| Eritrea                                      | Africa        |    3850000 |
| New Zealand                                  | Oceania       |    3862000 |
| Puerto Rico                                  | North America |    3869000 |
| Bosnia and Herzegovina                       | Europe        |    3972000 |
| Costa Rica                                   | North America |    4023000 |
| Moldova                                      | Europe        |    4380000 |
| Turkmenistan                                 | Asia          |    4459000 |
| Croatia                                      | Europe        |    4473000 |
| Norway                                       | Europe        |    4478500 |
| Togo                                         | Africa        |    4629000 |
| Kyrgyzstan                                   | Asia          |    4699000 |
| Papua New Guinea                             | Oceania       |    4807000 |
| Sierra Leone                                 | Africa        |    4854000 |
| Georgia                                      | Asia          |    4968000 |
| Nicaragua                                    | North America |    5074000 |
| Jordan                                       | Asia          |    5083000 |
| Finland                                      | Europe        |    5171300 |
| Denmark                                      | Europe        |    5330000 |
| Slovakia                                     | Europe        |    5398700 |
| Laos                                         | Asia          |    5433000 |
| Paraguay                                     | South America |    5496000 |
| Libyan Arab Jamahiriya                       | Africa        |    5605000 |
| Benin                                        | Africa        |    6097000 |
| Tajikistan                                   | Asia          |    6188000 |
| Israel                                       | Asia          |    6217000 |
| El Salvador                                  | North America |    6276000 |
| Honduras                                     | North America |    6485000 |
| Burundi                                      | Africa        |    6695000 |
| Hong Kong                                    | Asia          |    6782000 |
| Switzerland                                  | Europe        |    7160400 |
| Guinea                                       | Africa        |    7430000 |
| Chad                                         | Africa        |    7651000 |
| Rwanda                                       | Africa        |    7733000 |
| Azerbaijan                                   | Asia          |    7734000 |
| Austria                                      | Europe        |    8091800 |
| Bulgaria                                     | Europe        |    8190900 |
| Haiti                                        | North America |    8222000 |
| Bolivia                                      | South America |    8329000 |
| Dominican Republic                           | North America |    8495000 |
| Sweden                                       | Europe        |    8861400 |
| Zambia                                       | Africa        |    9169000 |
| Senegal                                      | Africa        |    9481000 |
| Tunisia                                      | Africa        |    9586000 |
| Portugal                                     | Europe        |    9997600 |
| Hungary                                      | Europe        |   10043200 |
| Somalia                                      | Africa        |   10097000 |
| Belarus                                      | Europe        |   10236000 |
| Belgium                                      | Europe        |   10239000 |
| Czech Republic                               | Europe        |   10278100 |
| Greece                                       | Europe        |   10545700 |
| Yugoslavia                                   | Europe        |   10640000 |
| Niger                                        | Africa        |   10730000 |
| Malawi                                       | Africa        |   10925000 |
| Cambodia                                     | Asia          |   11168000 |
| Cuba                                         | North America |   11201000 |
| Mali                                         | Africa        |   11234000 |
| Guatemala                                    | North America |   11385000 |
| Zimbabwe                                     | Africa        |   11669000 |
| Burkina Faso                                 | Africa        |   11937000 |
| Ecuador                                      | South America |   12646000 |
| Angola                                       | Africa        |   12878000 |
| Côte d’Ivoire                                | Africa        |   14786000 |
| Cameroon                                     | Africa        |   15085000 |
| Chile                                        | South America |   15211000 |
| Netherlands                                  | Europe        |   15864000 |
| Madagascar                                   | Africa        |   15942000 |
| Syria                                        | Asia          |   16125000 |
| Kazakstan                                    | Asia          |   16223000 |
| Yemen                                        | Asia          |   18112000 |
| Sri Lanka                                    | Asia          |   18827000 |
| Australia                                    | Oceania       |   18886000 |
| Mozambique                                   | Africa        |   19680000 |
| Ghana                                        | Africa        |   20212000 |
| Saudi Arabia                                 | Asia          |   21607000 |
| Uganda                                       | Africa        |   21778000 |
| Malaysia                                     | Asia          |   22244000 |
| Taiwan                                       | Asia          |   22256000 |
| Romania                                      | Europe        |   22455500 |
| Afghanistan                                  | Asia          |   22720000 |
| Iraq                                         | Asia          |   23115000 |
| Nepal                                        | Asia          |   23930000 |
| North Korea                                  | Asia          |   24039000 |
| Venezuela                                    | South America |   24170000 |
| Uzbekistan                                   | Asia          |   24318000 |
| Peru                                         | South America |   25662000 |
| Morocco                                      | Africa        |   28351000 |
| Sudan                                        | Africa        |   29490000 |
| Kenya                                        | Africa        |   30080000 |
| Canada                                       | North America |   31147000 |
| Algeria                                      | Africa        |   31471000 |
| Tanzania                                     | Africa        |   33517000 |
| Argentina                                    | South America |   37032000 |
| Poland                                       | Europe        |   38653600 |
| Spain                                        | Europe        |   39441700 |
| South Africa                                 | Africa        |   40377000 |
| Colombia                                     | South America |   42321000 |
| Myanmar                                      | Asia          |   45611000 |
| South Korea                                  | Asia          |   46844000 |
| Ukraine                                      | Europe        |   50456000 |
| Congo, The Democratic Republic of the        | Africa        |   51654000 |
| Italy                                        | Europe        |   57680000 |
| France                                       | Europe        |   59225700 |
| United Kingdom                               | Europe        |   59623400 |
| Thailand                                     | Asia          |   61399000 |
| Ethiopia                                     | Africa        |   62565000 |
| Turkey                                       | Asia          |   66591000 |
| Iran                                         | Asia          |   67702000 |
| Egypt                                        | Africa        |   68470000 |
| Philippines                                  | Asia          |   75967000 |
| Vietnam                                      | Asia          |   79832000 |
| Germany                                      | Europe        |   82164700 |
| Mexico                                       | North America |   98881000 |
| Nigeria                                      | Africa        |  111506000 |
| Japan                                        | Asia          |  126714000 |
| Bangladesh                                   | Asia          |  129155000 |
| Russian Federation                           | Europe        |  146934000 |
| Pakistan                                     | Asia          |  156483000 |
| Brazil                                       | South America |  170115000 |
| Indonesia                                    | Asia          |  212107000 |
| United States                                | North America |  278357000 |
| India                                        | Asia          | 1013662000 |
| China                                        | Asia          | 1277558000 |
+----------------------------------------------+---------------+------------+
239 rows in set (0.00 sec)

mysql> -- Lo cual es equivalente a:
mysql> -- SELECT Name, Continent, Population FROM country ORDER BY Population ASC;
mysql> -- Lo cual es equivalente a:
mysql> -- SELECT Name, Continent, Population FROM country ORDER BY 3;
mysql> -- El dígito 3 indica que se usará la tercera columna indicada en el SELECT para ordenar. Nuevamente, por default, será de forma ascendente.
mysql> 
mysql> 
mysql> /* 
   /*> Observamos que la columna Continent tiene registros repetidos. 
   /*> Nos interesa saber cuántos continentes están registrados en el total de los 239 registros de la tabla.
   /*> */
mysql> SELECT DISTINCT Continent FROM country;
+---------------+
| Continent     |
+---------------+
| North America |
| Asia          |
| Africa        |
| Europe        |
| South America |
| Oceania       |
| Antarctica    |
+---------------+
7 rows in set (0.00 sec)

mysql> -- Observamos que tenemos 7 continentes registrados entre el total de los 239 resgistros de la tabla.
mysql> -- ¿Qué pasa si intentamos ordernar por continente? Hint: Tipo de dato de la columna es ENUM()
mysql> 
mysql> /*
   /*> Queremos ver solo los registros de los países con su población.
   /*> Queremos ordernar en función de la población de forma descendente:
   /*> */
mysql> SELECT Name, Population FROM country ORDER BY 2 DESC;
+----------------------------------------------+------------+
| Name                                         | Population |
+----------------------------------------------+------------+
| China                                        | 1277558000 |
| India                                        | 1013662000 |
| United States                                |  278357000 |
| Indonesia                                    |  212107000 |
| Brazil                                       |  170115000 |
| Pakistan                                     |  156483000 |
| Russian Federation                           |  146934000 |
| Bangladesh                                   |  129155000 |
| Japan                                        |  126714000 |
| Nigeria                                      |  111506000 |
| Mexico                                       |   98881000 |
| Germany                                      |   82164700 |
| Vietnam                                      |   79832000 |
| Philippines                                  |   75967000 |
| Egypt                                        |   68470000 |
| Iran                                         |   67702000 |
| Turkey                                       |   66591000 |
| Ethiopia                                     |   62565000 |
| Thailand                                     |   61399000 |
| United Kingdom                               |   59623400 |
| France                                       |   59225700 |
| Italy                                        |   57680000 |
| Congo, The Democratic Republic of the        |   51654000 |
| Ukraine                                      |   50456000 |
| South Korea                                  |   46844000 |
| Myanmar                                      |   45611000 |
| Colombia                                     |   42321000 |
| South Africa                                 |   40377000 |
| Spain                                        |   39441700 |
| Poland                                       |   38653600 |
| Argentina                                    |   37032000 |
| Tanzania                                     |   33517000 |
| Algeria                                      |   31471000 |
| Canada                                       |   31147000 |
| Kenya                                        |   30080000 |
| Sudan                                        |   29490000 |
| Morocco                                      |   28351000 |
| Peru                                         |   25662000 |
| Uzbekistan                                   |   24318000 |
| Venezuela                                    |   24170000 |
| North Korea                                  |   24039000 |
| Nepal                                        |   23930000 |
| Iraq                                         |   23115000 |
| Afghanistan                                  |   22720000 |
| Romania                                      |   22455500 |
| Taiwan                                       |   22256000 |
| Malaysia                                     |   22244000 |
| Uganda                                       |   21778000 |
| Saudi Arabia                                 |   21607000 |
| Ghana                                        |   20212000 |
| Mozambique                                   |   19680000 |
| Australia                                    |   18886000 |
| Sri Lanka                                    |   18827000 |
| Yemen                                        |   18112000 |
| Kazakstan                                    |   16223000 |
| Syria                                        |   16125000 |
| Madagascar                                   |   15942000 |
| Netherlands                                  |   15864000 |
| Chile                                        |   15211000 |
| Cameroon                                     |   15085000 |
| Côte d’Ivoire                                |   14786000 |
| Angola                                       |   12878000 |
| Ecuador                                      |   12646000 |
| Burkina Faso                                 |   11937000 |
| Zimbabwe                                     |   11669000 |
| Guatemala                                    |   11385000 |
| Mali                                         |   11234000 |
| Cuba                                         |   11201000 |
| Cambodia                                     |   11168000 |
| Malawi                                       |   10925000 |
| Niger                                        |   10730000 |
| Yugoslavia                                   |   10640000 |
| Greece                                       |   10545700 |
| Czech Republic                               |   10278100 |
| Belgium                                      |   10239000 |
| Belarus                                      |   10236000 |
| Somalia                                      |   10097000 |
| Hungary                                      |   10043200 |
| Portugal                                     |    9997600 |
| Tunisia                                      |    9586000 |
| Senegal                                      |    9481000 |
| Zambia                                       |    9169000 |
| Sweden                                       |    8861400 |
| Dominican Republic                           |    8495000 |
| Bolivia                                      |    8329000 |
| Haiti                                        |    8222000 |
| Bulgaria                                     |    8190900 |
| Austria                                      |    8091800 |
| Azerbaijan                                   |    7734000 |
| Rwanda                                       |    7733000 |
| Chad                                         |    7651000 |
| Guinea                                       |    7430000 |
| Switzerland                                  |    7160400 |
| Hong Kong                                    |    6782000 |
| Burundi                                      |    6695000 |
| Honduras                                     |    6485000 |
| El Salvador                                  |    6276000 |
| Israel                                       |    6217000 |
| Tajikistan                                   |    6188000 |
| Benin                                        |    6097000 |
| Libyan Arab Jamahiriya                       |    5605000 |
| Paraguay                                     |    5496000 |
| Laos                                         |    5433000 |
| Slovakia                                     |    5398700 |
| Denmark                                      |    5330000 |
| Finland                                      |    5171300 |
| Jordan                                       |    5083000 |
| Nicaragua                                    |    5074000 |
| Georgia                                      |    4968000 |
| Sierra Leone                                 |    4854000 |
| Papua New Guinea                             |    4807000 |
| Kyrgyzstan                                   |    4699000 |
| Togo                                         |    4629000 |
| Norway                                       |    4478500 |
| Croatia                                      |    4473000 |
| Turkmenistan                                 |    4459000 |
| Moldova                                      |    4380000 |
| Costa Rica                                   |    4023000 |
| Bosnia and Herzegovina                       |    3972000 |
| Puerto Rico                                  |    3869000 |
| New Zealand                                  |    3862000 |
| Eritrea                                      |    3850000 |
| Ireland                                      |    3775100 |
| Lithuania                                    |    3698500 |
| Central African Republic                     |    3615000 |
| Singapore                                    |    3567000 |
| Armenia                                      |    3520000 |
| Albania                                      |    3401200 |
| Uruguay                                      |    3337000 |
| Lebanon                                      |    3282000 |
| Liberia                                      |    3154000 |
| Palestine                                    |    3101000 |
| Congo                                        |    2943000 |
| Panama                                       |    2856000 |
| Mauritania                                   |    2670000 |
| Mongolia                                     |    2662000 |
| Jamaica                                      |    2583000 |
| Oman                                         |    2542000 |
| United Arab Emirates                         |    2441000 |
| Latvia                                       |    2424200 |
| Lesotho                                      |    2153000 |
| Bhutan                                       |    2124000 |
| Macedonia                                    |    2024000 |
| Slovenia                                     |    1987800 |
| Kuwait                                       |    1972000 |
| Namibia                                      |    1726000 |
| Botswana                                     |    1622000 |
| Estonia                                      |    1439200 |
| Gambia                                       |    1305000 |
| Trinidad and Tobago                          |    1295000 |
| Gabon                                        |    1226000 |
| Guinea-Bissau                                |    1213000 |
| Mauritius                                    |    1158000 |
| Swaziland                                    |    1008000 |
| East Timor                                   |     885000 |
| Guyana                                       |     861000 |
| Fiji Islands                                 |     817000 |
| Cyprus                                       |     754700 |
| Réunion                                      |     699000 |
| Djibouti                                     |     638000 |
| Bahrain                                      |     617000 |
| Qatar                                        |     599000 |
| Comoros                                      |     578000 |
| Macao                                        |     473000 |
| Guadeloupe                                   |     456000 |
| Equatorial Guinea                            |     453000 |
| Solomon Islands                              |     444000 |
| Luxembourg                                   |     435700 |
| Cape Verde                                   |     428000 |
| Suriname                                     |     417000 |
| Martinique                                   |     395000 |
| Malta                                        |     380200 |
| Brunei                                       |     328000 |
| Bahamas                                      |     307000 |
| Western Sahara                               |     293000 |
| Maldives                                     |     286000 |
| Iceland                                      |     279000 |
| Barbados                                     |     270000 |
| Belize                                       |     241000 |
| French Polynesia                             |     235000 |
| Netherlands Antilles                         |     217000 |
| New Caledonia                                |     214000 |
| Vanuatu                                      |     190000 |
| French Guiana                                |     181000 |
| Samoa                                        |     180000 |
| Guam                                         |     168000 |
| Saint Lucia                                  |     154000 |
| Mayotte                                      |     149000 |
| Sao Tome and Principe                        |     147000 |
| Micronesia, Federated States of              |     119000 |
| Saint Vincent and the Grenadines             |     114000 |
| Aruba                                        |     103000 |
| Tonga                                        |      99000 |
| Grenada                                      |      94000 |
| Virgin Islands, U.S.                         |      93000 |
| Kiribati                                     |      83000 |
| Andorra                                      |      78000 |
| Northern Mariana Islands                     |      78000 |
| Seychelles                                   |      77000 |
| Dominica                                     |      71000 |
| American Samoa                               |      68000 |
| Antigua and Barbuda                          |      68000 |
| Bermuda                                      |      65000 |
| Marshall Islands                             |      64000 |
| Greenland                                    |      56000 |
| Faroe Islands                                |      43000 |
| Cayman Islands                               |      38000 |
| Saint Kitts and Nevis                        |      38000 |
| Monaco                                       |      34000 |
| Liechtenstein                                |      32300 |
| San Marino                                   |      27000 |
| Gibraltar                                    |      25000 |
| Virgin Islands, British                      |      21000 |
| Cook Islands                                 |      20000 |
| Palau                                        |      19000 |
| Turks and Caicos Islands                     |      17000 |
| Wallis and Futuna                            |      15000 |
| Nauru                                        |      12000 |
| Tuvalu                                       |      12000 |
| Montserrat                                   |      11000 |
| Anguilla                                     |       8000 |
| Saint Pierre and Miquelon                    |       7000 |
| Saint Helena                                 |       6000 |
| Svalbard and Jan Mayen                       |       3200 |
| Christmas Island                             |       2500 |
| Falkland Islands                             |       2000 |
| Norfolk Island                               |       2000 |
| Niue                                         |       2000 |
| Tokelau                                      |       2000 |
| Holy See (Vatican City State)                |       1000 |
| Cocos (Keeling) Islands                      |        600 |
| Pitcairn                                     |         50 |
| Antarctica                                   |          0 |
| French Southern territories                  |          0 |
| Bouvet Island                                |          0 |
| Heard Island and McDonald Islands            |          0 |
| British Indian Ocean Territory               |          0 |
| South Georgia and the South Sandwich Islands |          0 |
| United States Minor Outlying Islands         |          0 |
+----------------------------------------------+------------+
239 rows in set (0.00 sec)

mysql> 
mysql> /*
   /*> Si queremos obtener un cierto número N de registros, tenemos que usar LIMIT al final de la consulta.
   /*> Del ejemplo anterior, solo queremos los primero 3 registros.
   /*> */
mysql> SELECT Name, Population FROM country ORDER BY 2 DESC LIMIT 3;
+---------------+------------+
| Name          | Population |
+---------------+------------+
| China         | 1277558000 |
| India         | 1013662000 |
| United States |  278357000 |
+---------------+------------+
3 rows in set (0.00 sec)

mysql> -- Con LIMIT obtuvimos los primeros tres países con mayor población.
mysql> 
mysql> /*
   /*> Si queremos obtener los registros de una tabla bajo una condición, usamos la cláusula WHERE.
   /*> */
mysql> 
mysql> /*
   /*> ¿Qué países están en América del Sur?
   /*> */
mysql> SELECT Name FROM country WHERE Continent = 'South America';
+------------------+
| Name             |
+------------------+
| Argentina        |
| Bolivia          |
| Brazil           |
| Chile            |
| Colombia         |
| Ecuador          |
| Falkland Islands |
| French Guiana    |
| Guyana           |
| Peru             |
| Paraguay         |
| Suriname         |
| Uruguay          |
| Venezuela        |
+------------------+
14 rows in set (0.00 sec)

mysql> 
mysql> /*
   /*> ¿Qué países empiezan con la letra W?
   /*> */
mysql> SELECT Name FROM country WHERE Name LIKE 'W%';
+-------------------+
| Name              |
+-------------------+
| Western Sahara    |
| Wallis and Futuna |
+-------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> /*
   /*> ¿Qué países tienen una W en su nombre?
   /*> */
mysql> SELECT Name FROM country WHERE Name like '%W%';
+----------------------------------------------+
| Name                                         |
+----------------------------------------------+
| Botswana                                     |
| Switzerland                                  |
| Western Sahara                               |
| Kuwait                                       |
| Malawi                                       |
| New Caledonia                                |
| Norway                                       |
| New Zealand                                  |
| Papua New Guinea                             |
| Rwanda                                       |
| South Georgia and the South Sandwich Islands |
| Sweden                                       |
| Swaziland                                    |
| Taiwan                                       |
| Wallis and Futuna                            |
| Zimbabwe                                     |
+----------------------------------------------+
16 rows in set (0.00 sec)

mysql> -- Observamos que en los resultados también aparecen países que empiezan con W.
mysql> 
mysql> /*
   /*> ¿Qué países tiene una W en su nombre pero no empiezan con W?
   /*> */
mysql> SELECT Name FROM country WHERE Name like '%W%' AND Name NOT LIKE 'W%';
+----------------------------------------------+
| Name                                         |
+----------------------------------------------+
| Botswana                                     |
| Switzerland                                  |
| Kuwait                                       |
| Malawi                                       |
| New Caledonia                                |
| Norway                                       |
| New Zealand                                  |
| Papua New Guinea                             |
| Rwanda                                       |
| South Georgia and the South Sandwich Islands |
| Sweden                                       |
| Swaziland                                    |
| Taiwan                                       |
| Zimbabwe                                     |
+----------------------------------------------+
14 rows in set (0.00 sec)

mysql> 
mysql> /*
   /*> ¿Qué países tuvieron su independencia después del año 1980?
   /*> */
mysql> -- DESC country;
mysql> SELECT Name, IndepYear FROM country WHERE IndepYear > 1980;
+---------------------------------+-----------+
| Name                            | IndepYear |
+---------------------------------+-----------+
| Armenia                         |      1991 |
| Antigua and Barbuda             |      1981 |
| Azerbaijan                      |      1991 |
| Bosnia and Herzegovina          |      1992 |
| Belarus                         |      1991 |
| Belize                          |      1981 |
| Brunei                          |      1984 |
| Czech Republic                  |      1993 |
| Eritrea                         |      1993 |
| Estonia                         |      1991 |
| Micronesia, Federated States of |      1990 |
| Georgia                         |      1991 |
| Croatia                         |      1991 |
| Kazakstan                       |      1991 |
| Kyrgyzstan                      |      1991 |
| Saint Kitts and Nevis           |      1983 |
| Lithuania                       |      1991 |
| Latvia                          |      1991 |
| Moldova                         |      1991 |
| Marshall Islands                |      1990 |
| Macedonia                       |      1991 |
| Namibia                         |      1990 |
| Palau                           |      1994 |
| Russian Federation              |      1991 |
| Slovakia                        |      1993 |
| Slovenia                        |      1991 |
| Tajikistan                      |      1991 |
| Turkmenistan                    |      1991 |
| Ukraine                         |      1991 |
| Uzbekistan                      |      1991 |
+---------------------------------+-----------+
30 rows in set (0.00 sec)

mysql> 
mysql> /*
   /*> ¿Qué países tuvieron su independecia entre 1960 y 1980?
   /*> */
mysql> SELECT Name, IndepYear FROM country WHERE IndepYear >= 1960 AND IndepYear <= 1980;
+---------------------------------------+-----------+
| Name                                  | IndepYear |
+---------------------------------------+-----------+
| Angola                                |      1975 |
| United Arab Emirates                  |      1971 |
| Burundi                               |      1962 |
| Benin                                 |      1960 |
| Burkina Faso                          |      1960 |
| Bangladesh                            |      1971 |
| Bahrain                               |      1971 |
| Bahamas                               |      1973 |
| Barbados                              |      1966 |
| Botswana                              |      1966 |
| Central African Republic              |      1960 |
| Côte d’Ivoire                         |      1960 |
| Cameroon                              |      1960 |
| Congo, The Democratic Republic of the |      1960 |
| Congo                                 |      1960 |
| Comoros                               |      1975 |
| Cape Verde                            |      1975 |
| Cyprus                                |      1960 |
| Djibouti                              |      1977 |
| Dominica                              |      1978 |
| Algeria                               |      1962 |
| Fiji Islands                          |      1970 |
| Gabon                                 |      1960 |
| Gambia                                |      1965 |
| Guinea-Bissau                         |      1974 |
| Equatorial Guinea                     |      1968 |
| Grenada                               |      1974 |
| Guyana                                |      1966 |
| Jamaica                               |      1962 |
| Kenya                                 |      1963 |
| Kiribati                              |      1979 |
| Kuwait                                |      1961 |
| Saint Lucia                           |      1979 |
| Lesotho                               |      1966 |
| Madagascar                            |      1960 |
| Maldives                              |      1965 |
| Mali                                  |      1960 |
| Malta                                 |      1964 |
| Mozambique                            |      1975 |
| Mauritania                            |      1960 |
| Mauritius                             |      1968 |
| Malawi                                |      1964 |
| Niger                                 |      1960 |
| Nigeria                               |      1960 |
| Nauru                                 |      1968 |
| Papua New Guinea                      |      1975 |
| Qatar                                 |      1971 |
| Rwanda                                |      1962 |
| Senegal                               |      1960 |
| Singapore                             |      1965 |
| Solomon Islands                       |      1978 |
| Sierra Leone                          |      1961 |
| Somalia                               |      1960 |
| Sao Tome and Principe                 |      1975 |
| Suriname                              |      1975 |
| Swaziland                             |      1968 |
| Seychelles                            |      1976 |
| Chad                                  |      1960 |
| Togo                                  |      1960 |
| Tonga                                 |      1970 |
| Trinidad and Tobago                   |      1962 |
| Tuvalu                                |      1978 |
| Tanzania                              |      1961 |
| Uganda                                |      1962 |
| Saint Vincent and the Grenadines      |      1979 |
| Vanuatu                               |      1980 |
| Samoa                                 |      1962 |
| Zambia                                |      1964 |
| Zimbabwe                              |      1980 |
+---------------------------------------+-----------+
69 rows in set (0.00 sec)

mysql> -- Notemos que el mínimo y el máximo son inclusivos.
mysql> -- Lo cual es equivalente a:
mysql> -- SELECT Name, IndepYear FROM country WHERE IndepYear BETWEEN 1960 AND 1980;
mysql> 
mysql> /*
   /*> ¿Qué países que tienen W en su nombre pero no empiezan con W tuvieron su independencia entre 1960 y 1980 y están ubicados en el continente africano?
   /*> Ordernar por población de forma descendente.
   /*> */
mysql> SELECT 
    ->     Name, IndepYear, Population, Continent 
    -> FROM 
    ->     country 
    -> WHERE 
    ->     Name like '%W%' 
    ->     AND Name NOT LIKE 'W%'
    ->     AND IndepYear BETWEEN 1960 AND 1980
    ->     AND Continent = 'Africa'
    -> ORDER BY 
    ->     Population DESC;
+-----------+-----------+------------+-----------+
| Name      | IndepYear | Population | Continent |
+-----------+-----------+------------+-----------+
| Zimbabwe  |      1980 |   11669000 | Africa    |
| Malawi    |      1964 |   10925000 | Africa    |
| Rwanda    |      1962 |    7733000 | Africa    |
| Botswana  |      1966 |    1622000 | Africa    |
| Swaziland |      1968 |    1008000 | Africa    |
+-----------+-----------+------------+-----------+
5 rows in set (0.00 sec)

mysql> 
mysql> /*
   /*> ¿Qué países están tanto en América del Norte como en América del Sur?
   /*> */
mysql> SELECT Name, Continent FROM country WHERE Continent = 'North America' OR Continent = 'South America';
+----------------------------------+---------------+
| Name                             | Continent     |
+----------------------------------+---------------+
| Aruba                            | North America |
| Anguilla                         | North America |
| Netherlands Antilles             | North America |
| Argentina                        | South America |
| Antigua and Barbuda              | North America |
| Bahamas                          | North America |
| Belize                           | North America |
| Bermuda                          | North America |
| Bolivia                          | South America |
| Brazil                           | South America |
| Barbados                         | North America |
| Canada                           | North America |
| Chile                            | South America |
| Colombia                         | South America |
| Costa Rica                       | North America |
| Cuba                             | North America |
| Cayman Islands                   | North America |
| Dominica                         | North America |
| Dominican Republic               | North America |
| Ecuador                          | South America |
| Falkland Islands                 | South America |
| Guadeloupe                       | North America |
| Grenada                          | North America |
| Greenland                        | North America |
| Guatemala                        | North America |
| French Guiana                    | South America |
| Guyana                           | South America |
| Honduras                         | North America |
| Haiti                            | North America |
| Jamaica                          | North America |
| Saint Kitts and Nevis            | North America |
| Saint Lucia                      | North America |
| Mexico                           | North America |
| Montserrat                       | North America |
| Martinique                       | North America |
| Nicaragua                        | North America |
| Panama                           | North America |
| Peru                             | South America |
| Puerto Rico                      | North America |
| Paraguay                         | South America |
| El Salvador                      | North America |
| Saint Pierre and Miquelon        | North America |
| Suriname                         | South America |
| Turks and Caicos Islands         | North America |
| Trinidad and Tobago              | North America |
| Uruguay                          | South America |
| United States                    | North America |
| Saint Vincent and the Grenadines | North America |
| Venezuela                        | South America |
| Virgin Islands, British          | North America |
| Virgin Islands, U.S.             | North America |
+----------------------------------+---------------+
51 rows in set (0.00 sec)

mysql> -- Lo cual es equivalente a:
mysql> -- SELECT Name, Continent FROM country WHERE Continent IN ('North America', 'South America');
mysql> 
mysql> /*
   /*> Del resultado anterior nos interesa ver los primero 10 registros ordenados por nombre de Z a A.
   /*> */
mysql> SELECT Name, Continent FROM country WHERE Continent like 'North%' OR Continent like 'South%' ORDER BY 1 DESC LIMIT 10;
+----------------------------------+---------------+
| Name                             | Continent     |
+----------------------------------+---------------+
| Virgin Islands, U.S.             | North America |
| Virgin Islands, British          | North America |
| Venezuela                        | South America |
| Uruguay                          | South America |
| United States                    | North America |
| Turks and Caicos Islands         | North America |
| Trinidad and Tobago              | North America |
| Suriname                         | South America |
| Saint Vincent and the Grenadines | North America |
| Saint Pierre and Miquelon        | North America |
+----------------------------------+---------------+
10 rows in set (0.00 sec)

mysql> 
mysql> /*
   /*> ¿Qué países tienen la letra O en la segunda posición del nombre?
   /*> */
mysql> SELECT Name, Continent FROM country WHERE Name like '_o%';
+----------------------------------------------+---------------+
| Name                                         | Continent     |
+----------------------------------------------+---------------+
| Bosnia and Herzegovina                       | Europe        |
| Bolivia                                      | South America |
| Bouvet Island                                | Antarctica    |
| Botswana                                     | Africa        |
| Cocos (Keeling) Islands                      | Oceania       |
| Côte d’Ivoire                                | Africa        |
| Congo, The Democratic Republic of the        | Africa        |
| Congo                                        | Africa        |
| Cook Islands                                 | Oceania       |
| Colombia                                     | South America |
| Comoros                                      | Africa        |
| Costa Rica                                   | North America |
| Dominica                                     | North America |
| Dominican Republic                           | North America |
| Hong Kong                                    | Asia          |
| Honduras                                     | North America |
| Jordan                                       | Asia          |
| South Korea                                  | Asia          |
| Morocco                                      | Africa        |
| Monaco                                       | Europe        |
| Moldova                                      | Europe        |
| Mongolia                                     | Asia          |
| Northern Mariana Islands                     | Oceania       |
| Mozambique                                   | Africa        |
| Montserrat                                   | North America |
| Norfolk Island                               | Oceania       |
| Norway                                       | Europe        |
| Poland                                       | Europe        |
| North Korea                                  | Asia          |
| Portugal                                     | Europe        |
| Romania                                      | Europe        |
| South Georgia and the South Sandwich Islands | Antarctica    |
| Solomon Islands                              | Oceania       |
| Somalia                                      | Africa        |
| Togo                                         | Africa        |
| Tokelau                                      | Oceania       |
| Tonga                                        | Oceania       |
| Holy See (Vatican City State)                | Europe        |
| South Africa                                 | Africa        |
+----------------------------------------------+---------------+
39 rows in set (0.00 sec)

mysql> 
mysql> /*
   /*> ¿Qué países tienen la letra O en la segunda posición del nombre y están tanto en América del Norte como en América del Sur?
   /*> */
mysql> SELECT 
    ->     Name, Continent 
    -> FROM
    ->      country 
    -> WHERE 
    ->     Name like '_o%'
    ->     AND (Continent like 'North%' OR Continent like 'South%');
+--------------------+---------------+
| Name               | Continent     |
+--------------------+---------------+
| Bolivia            | South America |
| Colombia           | South America |
| Costa Rica         | North America |
| Dominica           | North America |
| Dominican Republic | North America |
| Honduras           | North America |
| Montserrat         | North America |
+--------------------+---------------+
7 rows in set (0.00 sec)

mysql> -- ¿Qué resultado se obtiene si quitamos los paréntesis?
mysql> notee
